<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://dibels-testing.uoregon.edu/" />
<title>Registration</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Registration</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://localhost:44386/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>email@email.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>password123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>css=h1</td>
	<td>Login</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Username</td>
	<td>username</td>
</tr>
<tr>
	<td>type</td>
	<td>id=FName</td>
	<td>user</td>
</tr>
<tr>
	<td>type</td>
	<td>id=LName</td>
	<td>name</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>username@email.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Password123!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>Password123!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>username@email.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Password123!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>link=Welcome username</td>
	<td>Welcome username</td>
</tr>
<tr>
	<td>click</td>
	<td>link=Welcome username</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout (Not Active)</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
